# graphql-springboot-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: creates.sql  inserts.sql
src/main/java/com/graphqldemo/: GraphQlDemoApplication.java
src/main/java/com/graphqldemo/application/: CustomerResolver.java  CustomerService.java  ProductResolver.java  ProductService.java  SaleResolver.java  SaleService.java
src/main/java/com/graphqldemo/domain/: Customer.java  CustomerInput.java  CustomerRepository.java  DateScalar.java  Product.java  ProductRepository.java  Sale.java  SaleInput.java  SaleRepository.java
src/main/java/com/graphqldemo/presentation/graphql/: CustomerGraphQLController.java  ProductGraphQLController.java  SaleGraphQLController.java  SampleResolver.java
src/main/java/com/graphqldemo/presentation/rest/: HelloController.java
src/main/java/com/graphqldemo/utils/: DateUtils.java
src/main/java/com/graphqldemo/utils/exception/: DomainException.java  GraphQLHandler.java  SimpleGraphQLError.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/graphql/: customer.graphqls  product.graphqls  sale.graphqls  sample.graphqls
src/test/java/com/graphqldemo/: CustomerGraphQLTest.java  GraphQlDemoApplicationTests.java
