plugins {
    id 'org.springframework.boot' version '2.4.0-M1'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'com.graphqldemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.19.Final'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile 'com.graphql-java:graphql-java-tools:5.2.4'
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    compile 'com.graphql-java:graphql-spring-boot-test:5.0.2'
    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    compile 'com.graphql-java-kickstart:playground-spring-boot-starter:7.1.0'

}

test {
    useJUnitPlatform()
}
